180105 Шариковый-радиальный АПП 25.0 47.0 12.0 04.09.2017 200
180106 Шариковый-радиальный АПП 30.0 55.0 13.0 08.08.2019 40
180203 Шариковый-радиальный АПП 17.0 40.0 12.0 17.08.2019 200
180208 Шариковый-радиальный АПП 40.0 80.0 18.0 03.10.2019 150
6306-2RS Шариковый-радиальный SKF 30.0 72.0 19.0 08.05.2019 20
6305-2RS Шариковый-радиальный FAG 25.0 62.0 17.0 26.12.2018 43
608-ZZ Шариковый-радиальный SKF 8.0 22.0 7.0 28.08.2019 15
7517 Роликовый-радиальный(конический) Россия 75.0 130.0 33.25 07.07.2019 10
7207 Роликовый-радиальный(конический) Россия 35.0 72.0 18.25 23.07.2019 30
7309 Роликовый-радиальный(конический) Китай 45.0 100.0 27.25 14.08.2019 5
1208 Шариковый-двухрядный Россия 40.0 80.0 18.0 01.09.2019 25
1208 Шариковый-двухрядный Россия 40.0 80.0 18.0 01.09.2019 25
1306 Шариковый-двухрядный Китай 30.0 72.0 19.0 02.09.2019 9
8108 Шариковый-упорный Китай 40.0 60.0 13.0 15.09.2019 50
8112 Шариковый-упорный FBC 60.0 85.0 17.0 18.09.2019 40
8205 Шариковый-упорный Китай 25.0 47.0 15.0 21.04.2019 60
DAC3055W Ступичный Koyo 30.0 55.0 32.0 19.06.2019 20
256706 Ступичный Россия 30.0 60.0 37.0 19.07.2019 17
256706 Ступичный Др.импорт 30.0 60.0 37.0 29.07.2019 20
HK2016 Игольчатый ISB 20.0 26.0 16.0 14.08.2019 10
HK3012 Игольчатый ISB 30.0 37.0 12.0 16.08.2019 12
102211 Роликовый-радиальный Россия 55.0 100.0 21.0 26.09.2019 10
102206 Роликовый-радиальный Россия 30.0 62.0 16.0 13.09.2019 15
81102 Роликовый-упорный NSK 15.0 28.0 9.0 03.10.2019 41
81120 Роликовый-упорный NSK 100.0 135.0 25.0 17.01.2019 10
81212 Роликовый-упорный NSK 60.0 95.0 26.0 26.05.2019 5
UCP203 Корпусной NTN 17.0 47.0 31.0 20.07.2019 27
UCP206 Корпусной NTN 30.0 62.0 38.1 30.09.2019 13
UCF210 Корпусной NTN 50.0 47.0 51.6 15.06.2018 60
